# AlarmClockApp

./: .gitignore  build.gradle  settings.gradle
alarm/alarm_data/: build.gradle
alarm/alarm_data/src/androidTest/java/com/poprigun4ik99/alarm_data/: ExampleInstrumentedTest.kt
alarm/alarm_data/src/main/: AndroidManifest.xml
alarm/alarm_data/src/main/java/com/poprigun4ik99/alarm_data/repositories/: AlarmRepositoryImplementation.kt
alarm/alarm_data/src/main/java/com/poprigun4ik99/alarm_data/room/: AppDataBase.kt
alarm/alarm_data/src/main/java/com/poprigun4ik99/alarm_data/room/datasources/: AlarmDao.kt
alarm/alarm_data/src/main/java/com/poprigun4ik99/alarm_data/room/mappers/: DataToDomainMappers.kt  DomainToDataMapeers.kt
alarm/alarm_data/src/main/java/com/poprigun4ik99/alarm_data/room/model/: AlarmRecordRoom.kt
alarm/alarm_data/src/test/java/com/poprigun4ik99/alarm_data/: ExampleUnitTest.kt
alarm/alarm_di/: build.gradle
alarm/alarm_di/src/androidTest/java/com/oleksiikondrashov/alarm_di/: ExampleInstrumentedTest.kt
alarm/alarm_di/src/main/java/com/poprigun4ik99/alarm_di/koin/: appModule.kt  viewModelsModule.kt
alarm/alarm_di/src/test/java/com/oleksiikondrashov/alarm_di/: ExampleUnitTest.kt
alarm/alarm_domain/: build.gradle
alarm/alarm_domain/src/androidTest/java/com/poprigun4ik99/domain/: ExampleInstrumentedTest.kt
alarm/alarm_domain/src/main/: AndroidManifest.xml
alarm/alarm_domain/src/main/java/com/poprigun4ik99/domain/: Utils.kt
alarm/alarm_domain/src/main/java/com/poprigun4ik99/domain/delegates/alarmdelegate/: AlarmSetupDelegate.kt
alarm/alarm_domain/src/main/java/com/poprigun4ik99/domain/dispatcher/: DispatcherProvider.kt
alarm/alarm_domain/src/main/java/com/poprigun4ik99/domain/model/: AlarmRecord.kt
alarm/alarm_domain/src/main/java/com/poprigun4ik99/domain/repositories/: AlarmRepository.kt
alarm/alarm_domain/src/main/java/com/poprigun4ik99/domain/usecases/: CancelAlarmUseCase.kt  MarkAlarmAsPassedUseCase.kt  RemoveOldAlarmUseCase.kt  SetupAlarmUseCase.kt
alarm/alarm_domain/src/test/java/com/poprigun4ik99/domain/: ExampleUnitTest.kt
alarm/alarm_presentation/: build.gradle
alarm/alarm_presentation/src/androidTest/java/com/poprigun4ik99/alarm_presentation/: ExampleInstrumentedTest.kt
alarm/alarm_presentation/src/jcompose/java/com/poprigun4ik99/alarm_presentation/flow/dashboard/: AlarmDashboardActivity.kt  AlarmDashboardViewModel.kt
alarm/alarm_presentation/src/jcompose/java/com/poprigun4ik99/alarm_presentation/ui.theme/: Theme.kt  Type.kt
alarm/alarm_presentation/src/jcompose/java/com/poprigun4ik99/alarm_presentation/ui/screen/components/: AlarmItem.kt
alarm/alarm_presentation/src/jcompose/java/com/poprigun4ik99/alarm_presentation/ui/screen/view/: AlarmDashboardScreen.kt
alarm/alarm_presentation/src/jcompose/java/com/poprigun4ik99/alarm_presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt
alarm/alarm_presentation/src/main/: AndroidManifest.xml
alarm/alarm_presentation/src/main/java/com/poprigun4ik99/alarm_presentation/flow/: Constants.kt  utils.kt
alarm/alarm_presentation/src/main/java/com/poprigun4ik99/alarm_presentation/flow/alarm/: AlarmActivity.kt  AlarmServiceActivity.kt
alarm/alarm_presentation/src/main/java/com/poprigun4ik99/alarm_presentation/flow/broadcastreceivers/: AlarmReceiver.kt  RebootReceiver.kt  TestDozeReceiver.kt
alarm/alarm_presentation/src/main/java/com/poprigun4ik99/alarm_presentation/flow/dashboard/: AlarmAdapter.kt  AlarmDashboardActivity.kt  AlarmDashboardViewModel.kt
alarm/alarm_presentation/src/main/java/com/poprigun4ik99/alarm_presentation/flow/dashboard/alarmsetup/: AlarmSetupActivity.kt  AlarmSetupViewModel.kt
alarm/alarm_presentation/src/main/java/com/poprigun4ik99/alarm_presentation/flow/delegation/alarmringtonedelegate/: AlarmPlayerDelegateImplementation.kt  AlarmRingtoneDelegateImplementation.kt
alarm/alarm_presentation/src/main/java/com/poprigun4ik99/alarm_presentation/flow/delegation/alarmsetupdelegate/: AlarmSetupDelegateImplementation.kt
alarm/alarm_presentation/src/main/java/com/poprigun4ik99/alarm_presentation/flow/delegation/notificationdelegate/: NotificationDelegateImplementation.kt
alarm/alarm_presentation/src/main/java/com/poprigun4ik99/alarm_presentation/flow/services/: AlarmService.kt
alarm/alarm_presentation/src/main/java/com/poprigun4ik99/alarm_presentation/flow/workers/: ClearOldAalrmsWorker.kt
alarm/alarm_presentation/src/main/java/com/poprigun4ik99/alarm_presentation/koin/: appModule.kt  viewModelsModule.kt
alarm/alarm_presentation/src/main/res/drawable/: bg_border.xml
alarm/alarm_presentation/src/main/res/layout/: activity_alarm.xml  activity_alarm_dashboard.xml  activity_alarm_setup.xml  activity_setup_alarm.xml  item_add_alarm.xml  item_alarm.xml  item_work_record.xml
alarm/alarm_presentation/src/main/res/values/: strings.xml
alarm/alarm_presentation/src/test/java/com/poprigun4ik99/alarm_presentation/: ExampleUnitTest.kt
alarm/alarm_presentation/src/xml/java/com/poprigun4ik99/alarm_presentation/flow/dashboard/alarmsetup/: AlarmSetupActivity.kt  AlarmSetupViewModel.kt
app/: build.gradle
app/src/androidTest/java/com/poprigun4ik99/freealarmclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poprigun4ik99/freealarmclock/: AlarmApplication.kt  MainActivity.kt
app/src/main/java/com/poprigun4ik99/freealarmclock/koin/: appModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poprigun4ik99/freealarmclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
