
buildscript {
    ext {
        compose_ui_version = '1.3.3'
        compose_tooling_preview_version = '1.3.3'
        compose_activity_version = '1.6.1'
        compose_material_version = '1.3.1'
        compose_koin_version = '3.4.1'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}



// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}