pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FreeAlarmClock"
include ':app'
include ':alarm:alarm_presentation'
include ':alarm:alarm_domain'
include ':alarm:alarm_data'
