plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "ui"
    productFlavors {
        jcompose {
            dimension "ui"
        }

        xml {
            dimension "ui"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        //Causes LocalDateTime to work on APIs < 26
        coreLibraryDesugaringEnabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":alarm:alarm_domain")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")

    implementation("androidx.collection:collection-ktx:1.2.0")
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'


    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    //Koin
    implementation 'io.insert-koin:koin-android:3.3.2'
    implementation 'io.insert-koin:koin-androidx-workmanager:3.3.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //compose
    jcomposeImplementation "androidx.activity:activity-compose:$compose_activity_version"
    jcomposeImplementation "androidx.compose.ui:ui:$compose_ui_version"
    jcomposeImplementation "androidx.compose.ui:ui-tooling-preview:$compose_tooling_preview_version"
    jcomposeImplementation "androidx.compose.material:material:$compose_material_version"
    jcomposeImplementation "io.insert-koin:koin-androidx-compose:$compose_koin_version"

    jcomposeImplementation "com.github.leonard-palm:compose-state-events:1.2.3"
}